num	label	delta	OTUsize	Taxonomy	superkingdom	phylum	class	order	family	genus	species
1	ASV208	0.895421096	1431	Bacteria{superkingdom}(97);Actinobacteria{phylum}(97);Actinobacteria{class}(97);Actinomycetales{order}(97);Streptomycetaceae{family}(97);Streptacidiphilus{genus}(97);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptacidiphilus	Unassigned
1	ASV243	-0.640574257	1308	Bacteria{superkingdom}(100);Proteobacteria{phylum}(100);Alphaproteobacteria{class}(100);Caulobacterales{order}(100);Caulobacteraceae{family}(100);Phenylobacterium{genus}(100);Unassigned{species}(0)	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Unassigned
1	ASV479	-0.399375885	729	Bacteria{superkingdom}(100);Acidobacteria{phylum}(100);Acidobacteria_Gp1{class}(100);{order}(100);{family}(100);Granulicella{genus}(100);Unassigned{species}(0)	Bacteria	Acidobacteria	Acidobacteria_Gp1			Granulicella	Unassigned
1	ASV548	0.963662376	644	Bacteria{superkingdom}(90);Actinobacteria{phylum}(90);Actinobacteria{class}(90);Actinomycetales{order}(90);Micrococcaceae{family}(90);Arthrobacter{genus}(90);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Arthrobacter	Unassigned
1	ASV598	-0.718648155	583	Bacteria{superkingdom}(100);Actinobacteria{phylum}(100);Actinobacteria{class}(100);Actinomycetales{order}(100);Catenulisporaceae{family}(100);Catenulispora{genus}(100);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Catenulisporaceae	Catenulispora	Unassigned
1	ASV647	0.840341931	540	Bacteria{superkingdom}(94);candidate_division_WPS-1{phylum}(94);{class}(94);{order}(94);{family}(94);WPS-1_genera_incertae_sedis{genus}(94);uncultured_bacterium{species}(94)	Bacteria	candidate_division_WPS-1				WPS-1_genera_incertae_sedis	uncultured_bacterium
1	ASV667	0.974451975	530	Bacteria{superkingdom}(100);Bacteroidetes{phylum}(100);Sphingobacteriia{class}(100);Sphingobacteriales{order}(100);Chitinophagaceae{family}(100);{genus}(100);Unassigned{species}(0)	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae		Unassigned
1	ASV684	0.608782127	515	Bacteria{superkingdom}(100);Bacteroidetes{phylum}(100);Sphingobacteriia{class}(100);Sphingobacteriales{order}(100);Sphingobacteriaceae{family}(100);Mucilaginibacter{genus}(100);Unassigned{species}(0)	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Mucilaginibacter	Unassigned
1	ASV820	-0.51800022	436	Bacteria{superkingdom}(100);Gemmatimonadetes{phylum}(100);Gemmatimonadetes{class}(100);Gemmatimonadales{order}(100);Gemmatimonadaceae{family}(100);Gemmatimonas{genus}(100);Unassigned{species}(0)	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Unassigned
1	ASV880	-0.893341225	410	Bacteria{superkingdom}(100);Actinobacteria{phylum}(100);Actinobacteria{class}(100);Solirubrobacterales{order}(100);Unassigned{family}(0);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Unassigned	Unassigned	Unassigned
1	ASV939	-0.948442913	381	Bacteria{superkingdom}(87);Actinobacteria{phylum}(87);Actinobacteria{class}(87);Actinomycetales{order}(87);Intrasporangiaceae{family}(87);Oryzihumus{genus}(87);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Intrasporangiaceae	Oryzihumus	Unassigned
1	ASV960	0.973319916	375	Bacteria{superkingdom}(96);{phylum}(96);{class}(96);{order}(96);{family}(96);{genus}(96);uncultured_bacterium{species}(96)	Bacteria						uncultured_bacterium
1	ASV986	0.983589113	367	Bacteria{superkingdom}(82);Proteobacteria{phylum}(82);Betaproteobacteria{class}(82);Burkholderiales{order}(82);Burkholderiales_incertae_sedis{family}(82);{genus}(82);Unassigned{species}(0)	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis		Unassigned
1	ASV1015	0.709554975	355	Bacteria{superkingdom}(100);Proteobacteria{phylum}(100);Alphaproteobacteria{class}(100);Rhodospirillales{order}(100);Rhodospirillaceae{family}(100);Telmatospirillum{genus}(100);uncultured_bacterium{species}(100)	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Telmatospirillum	uncultured_bacterium
1	ASV1204	-0.889543042	294	Bacteria{superkingdom}(98);candidate_division_WPS-1{phylum}(98);{class}(98);{order}(98);{family}(98);WPS-1_genera_incertae_sedis{genus}(98);uncultured_bacterium{species}(98)	Bacteria	candidate_division_WPS-1				WPS-1_genera_incertae_sedis	uncultured_bacterium
1	ASV1241	-0.861657844	286	Bacteria{superkingdom}(99);Chloroflexi{phylum}(99);Ktedonobacteria{class}(99);Ktedonobacterales{order}(99);{family}(99);{genus}(99);uncultured_bacterium{species}(99)	Bacteria	Chloroflexi	Ktedonobacteria	Ktedonobacterales			uncultured_bacterium
1	ASV1248	0.931926878	284	Bacteria{superkingdom}(89);Candidatus_Saccharibacteria{phylum}(89);{class}(89);{order}(89);{family}(89);Saccharibacteria_genera_incertae_sedis{genus}(89);uncultured_bacterium{species}(89)	Bacteria	Candidatus_Saccharibacteria				Saccharibacteria_genera_incertae_sedis	uncultured_bacterium
1	ASV1343	0.886233872	264	Bacteria{superkingdom}(86);Actinobacteria{phylum}(86);Actinobacteria{class}(86);Actinomycetales{order}(86);Streptomycetaceae{family}(86);Streptacidiphilus{genus}(86);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptacidiphilus	Unassigned
1	ASV1475	-0.922828092	238	Archaea{superkingdom}(100);Thaumarchaeota{phylum}(100);{class}(100);Nitrososphaerales{order}(100);Nitrososphaeraceae{family}(100);Nitrososphaera{genus}(100);Unassigned{species}(0)	Archaea	Thaumarchaeota		Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	Unassigned
1	ASV1527	-0.973621006	227	Bacteria{superkingdom}(99);Proteobacteria{phylum}(99);Gammaproteobacteria{class}(99);Xanthomonadales{order}(99);Sinobacteraceae{family}(99);{genus}(99);bacterium_Ellin5264{species}(99)	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae		bacterium_Ellin5264
1	ASV1532	-0.927838883	226	Bacteria{superkingdom}(92);Acidobacteria{phylum}(92);Acidobacteria_Gp3{class}(92);{order}(92);{family}(92);Gp3{genus}(92);Unassigned{species}(0)	Bacteria	Acidobacteria	Acidobacteria_Gp3			Gp3	Unassigned
1	ASV1589	-0.965974522	217	Bacteria{superkingdom}(98);Actinobacteria{phylum}(98);Actinobacteria{class}(98);Actinomycetales{order}(98);Geodermatophilaceae{family}(98);Geodermatophilus{genus}(98);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Geodermatophilaceae	Geodermatophilus	Unassigned
1	ASV1643	-0.933517382	208	Bacteria{superkingdom}(100);Acidobacteria{phylum}(100);Acidobacteria_Gp3{class}(100);{order}(100);{family}(100);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Acidobacteria	Acidobacteria_Gp3			Unassigned	Unassigned
1	ASV1670	-0.986120147	203	Bacteria{superkingdom}(91);Actinobacteria{phylum}(91);Actinobacteria{class}(91);Actinomycetales{order}(91);Nocardioidaceae{family}(91);Marmoricola{genus}(91);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Marmoricola	Unassigned
1	ASV1671	-0.619375321	203	Bacteria{superkingdom}(92);{phylum}(92);{class}(92);{order}(92);{family}(92);{genus}(92);Unassigned{species}(0)	Bacteria						Unassigned
1	ASV1718	-0.972506615	197	Bacteria{superkingdom}(100);Acidobacteria{phylum}(100);Acidobacteria_Gp6{class}(100);{order}(100);{family}(100);Gp6{genus}(100);Unassigned{species}(0)	Bacteria	Acidobacteria	Acidobacteria_Gp6			Gp6	Unassigned
1	ASV1735	0.79685706	195	Bacteria{superkingdom}(98);Actinobacteria{phylum}(98);Actinobacteria{class}(98);Actinomycetales{order}(98);Thermomonosporaceae{family}(98);Actinomadura{genus}(98);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinomadura	Unassigned
1	ASV1762	-0.812921197	192	Bacteria{superkingdom}(100);Unassigned{phylum}(0);Unassigned{class}(0);Unassigned{order}(0);Unassigned{family}(0);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
1	ASV1804	0.956065543	188	Bacteria{superkingdom}(87);Proteobacteria{phylum}(87);Alphaproteobacteria{class}(87);Rickettsiales{order}(87);Rickettsiaceae{family}(87);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Unassigned	Unassigned
1	ASV1830	-0.875963475	185	Bacteria{superkingdom}(100);Actinobacteria{phylum}(100);Actinobacteria{class}(100);Solirubrobacterales{order}(100);Unassigned{family}(0);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Solirubrobacterales	Unassigned	Unassigned	Unassigned
1	ASV1865	0.878405197	178	Bacteria{superkingdom}(100);Unassigned{phylum}(0);Unassigned{class}(0);Unassigned{order}(0);Unassigned{family}(0);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned
1	ASV1872	-0.85549188	177	Bacteria{superkingdom}(100);Gemmatimonadetes{phylum}(100);Gemmatimonadetes{class}(100);Gemmatimonadales{order}(100);Gemmatimonadaceae{family}(100);Gemmatimonas{genus}(100);Unassigned{species}(0)	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Unassigned
1	ASV1936	0.745102609	168	Bacteria{superkingdom}(98);Proteobacteria{phylum}(98);Gammaproteobacteria{class}(98);{order}(98);{family}(98);{genus}(98);Unassigned{species}(0)	Bacteria	Proteobacteria	Gammaproteobacteria				Unassigned
1	ASV1981	-0.836575918	162	Bacteria{superkingdom}(92);Planctomycetes{phylum}(92);Planctomycetia{class}(92);Planctomycetales{order}(92);Planctomycetaceae{family}(92);Singulisphaera{genus}(92);uncultured_soil_bacterium{species}(92)	Bacteria	Planctomycetes	Planctomycetia	Planctomycetales	Planctomycetaceae	Singulisphaera	uncultured_soil_bacterium
1	ASV2022	-0.684794701	157	Bacteria{superkingdom}(100);Gemmatimonadetes{phylum}(100);Gemmatimonadetes{class}(100);Gemmatimonadales{order}(100);Gemmatimonadaceae{family}(100);Gemmatimonas{genus}(100);Unassigned{species}(0)	Bacteria	Gemmatimonadetes	Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas	Unassigned
1	ASV2073	0.727612769	152	Bacteria{superkingdom}(89);Acidobacteria{phylum}(89);Acidobacteria_Gp1{class}(89);{order}(89);{family}(89);Candidatus_Koribacter{genus}(89);uncultured_Acidobacteria_bacterium{species}(89)	Bacteria	Acidobacteria	Acidobacteria_Gp1			Candidatus_Koribacter	uncultured_Acidobacteria_bacterium
1	ASV2106	0.9589045	149	Bacteria{superkingdom}(100);Acidobacteria{phylum}(100);Acidobacteria_Gp1{class}(100);{order}(100);{family}(100);Candidatus_Koribacter{genus}(100);Unassigned{species}(0)	Bacteria	Acidobacteria	Acidobacteria_Gp1			Candidatus_Koribacter	Unassigned
1	ASV2202	0.725037923	140	Bacteria{superkingdom}(100);{phylum}(100);{class}(100);{order}(100);{family}(100);{genus}(100);uncultured_Clostridia_bacterium{species}(100)	Bacteria						uncultured_Clostridia_bacterium
1	ASV2235	-0.660264013	137	Bacteria{superkingdom}(83);Proteobacteria{phylum}(83);Gammaproteobacteria{class}(83);Legionellales{order}(83);Coxiellaceae{family}(83);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Unassigned	Unassigned
1	ASV2362	-0.972246592	127	Bacteria{superkingdom}(100);Proteobacteria{phylum}(100);Deltaproteobacteria{class}(100);Myxococcales{order}(100);Labilitrichaceae{family}(100);Labilithrix{genus}(100);Unassigned{species}(0)	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Labilitrichaceae	Labilithrix	Unassigned
1	ASV2500	0.688237873	118	Bacteria{superkingdom}(100);candidate_division_WPS-2{phylum}(100);{class}(100);{order}(100);{family}(100);WPS-2_genera_incertae_sedis{genus}(100);Unassigned{species}(0)	Bacteria	candidate_division_WPS-2				WPS-2_genera_incertae_sedis	Unassigned
1	ASV2502	0.993156561	118	Bacteria{superkingdom}(85);Firmicutes{phylum}(85);Clostridia{class}(85);Clostridiales{order}(85);Clostridiaceae_1{family}(85);Clostridium_sensu_stricto{genus}(85);Clostridium_sp._DL-VIII{species}(85)	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Clostridium_sp._DL-VIII
1	ASV2527	-0.725084009	116	Bacteria{superkingdom}(95);Proteobacteria{phylum}(95);Alphaproteobacteria{class}(95);Caulobacterales{order}(95);Caulobacteraceae{family}(95);Caulobacter{genus}(95);uncultured_Caulobacter_sp.{species}(95)	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter	uncultured_Caulobacter_sp.
1	ASV2536	-0.624280059	115	Bacteria{superkingdom}(100);Chloroflexi{phylum}(100);Ktedonobacteria{class}(100);Ktedonobacterales{order}(100);Thermosporotrichaceae{family}(100);Thermosporothrix{genus}(100);uncultured_Chloroflexales_bacterium{species}(100)	Bacteria	Chloroflexi	Ktedonobacteria	Ktedonobacterales	Thermosporotrichaceae	Thermosporothrix	uncultured_Chloroflexales_bacterium
1	ASV2546	-0.921463067	114	Bacteria{superkingdom}(100);Armatimonadetes{phylum}(100);Armatimonadia{class}(100);Armatimonadales{order}(100);Armatimonadaceae{family}(100);Armatimonas/Armatimonadetes_gp1{genus}(100);Unassigned{species}(0)	Bacteria	Armatimonadetes	Armatimonadia	Armatimonadales	Armatimonadaceae	Armatimonas/Armatimonadetes_gp1	Unassigned
1	ASV2663	-0.875830432	106	Bacteria{superkingdom}(100);Actinobacteria{phylum}(100);Actinobacteria{class}(100);Actinomycetales{order}(100);Pseudonocardiaceae{family}(100);Unassigned{genus}(0);Unassigned{species}(0)	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned
1	ASV2804	-0.941794866	100	Bacteria{superkingdom}(88);Chloroflexi{phylum}(88);{class}(88);{order}(88);{family}(88);{genus}(88);Unassigned{species}(0)	Bacteria	Chloroflexi					Unassigned
1	ASV2820	-0.753832897	99	Bacteria{superkingdom}(98);candidate_division_WPS-1{phylum}(98);{class}(98);{order}(98);{family}(98);WPS-1_genera_incertae_sedis{genus}(98);uncultured_bacterium{species}(98)	Bacteria	candidate_division_WPS-1				WPS-1_genera_incertae_sedis	uncultured_bacterium
1	ASV2842	-0.989078082	98	Bacteria{superkingdom}(97);Acidobacteria{phylum}(97);Acidobacteria_Gp1{class}(97);{order}(97);{family}(97);Gp1{genus}(97);Unassigned{species}(0)	Bacteria	Acidobacteria	Acidobacteria_Gp1			Gp1	Unassigned
